@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
    margin: 0;
    background-color: rgb(15, 15, 48);
}

#homediv {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    position: relative;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 32.5rem;
}

.topleft {
    display: flex;
    justify-content: space-between;
    width: 30%;
    align-items: center;
}

.title {
    padding: 1rem;
    font-family: 'Press Start 2P', cursive;
    color: whitesmoke;
}

.fa-sync-alt {
    color: whitesmoke;
    font-size: 20px;
}

.fa-sync-alt:hover {
    opacity: 50%;
    cursor: pointer;
}

.stopwatch {
    color: whitesmoke;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#grid {
    display: flex;
    text-align: center;
    position: relative;
}

.resultGrid {
    display: flex;
    position: absolute;
    top: 50%;  /* position the top  edge of the element at the middle of the parent */
    left: 50%; /* position the left edge of the element at the middle of the parent */
    transform: translate(-50%, -50%);
    background-color: whitesmoke;
    border-radius: 1rem;
    padding: 0 1rem 0 1rem;
    color: black;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;

    word-wrap: break-word;
}

.el {
    background-color: whitesmoke;
    width: .5em;
    height: .5em;
    padding: .6em;
    border: 0.1px solid lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.el:hover {
    opacity: 80%;
}

.hidden {
    background-color: gray;
    border: 0.1px solid lightblue;
    z-index: 2;
}

.marked {
    background-color: lightblue;
    z-index: 2;
}

.bomb {
    background-color: red;
    width: .5em;
    height: .5em;
}